<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script>
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker
                .register('/sw.js')
                .then(function(){
                    console.log('Service worker registered');
                });
            }
        </script>
        <link rel="manifest" href="/manifest.json">
        <script>
            function askPermission(){
                return new Promise(function(resolve, reject){
                    const permissionResult = Notification.requestPermission(function(result){
                    resolve(result);
                    });

                    if(permissionResult){
                        permissionResult.then(resolve, reject);
                    }
                })
                .then(function(permissionResult){
                    if(permissionResult !== 'granted'){
                        throw new Error('We weren\'t granted permission.');
                    }
                });
            }

            if ('serviceWorker' in navigator) {
                navigator.serviceWorker
                .register('/sw.js')
                .then(function() {
                    console.log('Service worker registered!');

                });

                navigator.serviceWorker.ready.then(registration=>{
                    if ('PushManager' in window){
                        document.querySelector('button.subscribe-for-push')
                            .addEventListener('click', ()=>{
                                askPermission()
                            });
                    }
                    });

            }
        </script>
    </head>
    <body>
        <h1>Hello World!</h1>
        <button class="subscribe-for-push">SUBSCRIBE FOR PUSH NOTIFICATION</button>
    </body>
</html>


